{
  "name": "homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tw": "tailwindcss build styles/tailwind.css -o styles.css",
    "export": "next build && next export -o ./build"
  },
  "dependencies": {
    "img-comparison-slider": "^7.8.0",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "postcss-import": "^15.1.0",
    "prettier": "2.5.1",
    "tailwindcss": "^3.3.2"
  }
}
